# my-javaapp

./: pom.xml
src/main/java/com/example/: App.java
src/main/resources/templates/: index.html
